#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
AUDIOSERVICE_LISTENER_PORT=8191
AUDIOSERVICE_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
AUDIOSERVICE_DOCKER_IMAGE_LOCAL=$AUDIOSERVICE_BASE_NAME
AUDIOSERVICE_DOCKER_IMAGE=gcr.io/qubeship/audioservice
AUDIOSERVICE_IMAGE_VERSION=latest
AUDIOSERVICE_IMAGE=audioservice
AUDIOSERVICE_MONGOALCHEMY_DATABASE=audioservice
AUDIOSERVICE_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/audioservice
AUDIOSERVICE_MONGOALCHEMY_SERVER=mongo
AUDIOSERVICE_MONGOALCHEMY_PORT=27017

TOKEN=
